spring.application.name=aipBackend
spring.datasource.url=jdbc:mysql://localhost:3306/platformdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=rsc
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.reports.aipbackend.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 服务器配置
server.port=8080

# 禁用默认的静态资源处理
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# 禁用默认的错误页面
server.error.whitelabel.enabled=false

# 配置Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 日志配置
logging.level.com.reports.aipbackend=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT配置
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400



